{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["max_iters=5000", 
                "device=cpu"
                // "dataset.num_episodes=2",
                // "dataset.chunk_size=2",
                // "simEval=['libero', 'simple_env']",
                // "eval_vid_iters=1000",
                // "testing=true"

            ]
            
        }
    ]
}